{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "@expo/vector-icons": "^10.0.0",
    "react-native-paper": "3.6.0",
    "@storybook/addon-knobs": "5.3.19",
    "@storybook/react-native": "5.3.20-alpha.0",
    "@storybook/addon-actions": "5",
    "@storybook/addon-ondevice-knobs": "5.3.20-alpha.0",
    "@storybook/addon-ondevice-actions": "5.3.20-alpha.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}