{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~39.0.2",
    "expo-status-bar": "~1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-web": "~0.13.12",
    "dayjs": "*",
    "moment": "*",
    "expo-av": "~8.6.0",
    "firebase": "7.9.0",
    "expo-asset": "~8.2.0",
    "prop-types": "*",
    "react-native-screens": "~2.10.1",
    "@react-navigation/stack": "5.12.1",
    "@react-navigation/native": "5.8.1",
    "react-native-gifted-chat": "0.16.3",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-safe-area-context": "3.1.4",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}