{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "yup": "^0.29.3",
    "uuid": "*",
    "axios": "0.21.0",
    "dayjs": "*",
    "events": "*",
    "formik": "^2.2.6",
    "lodash": "^4.17.21",
    "expo-av": "~9.2.3",
    "graphql": "15.0.0",
    "date-fns": "*",
    "firebase": "8.2.3",
    "expo-asset": "~8.3.3",
    "prop-types": "*",
    "axios-hooks": "*",
    "graphql-tag": "*",
    "@types/react": "16.8.0",
    "react-apollo": "*",
    "apollo-client": "*",
    "expo-constants": "~11.0.1",
    "apollo-link-http": "*",
    "react-navigation": "*",
    "@expo/vector-icons": "^12.0.0",
    "react-native-modal": "^11.7.0",
    "react-native-paper": "*",
    "apollo-link-context": "*",
    "react-native-picker": "4.3.7",
    "react-router-native": "*",
    "expo-barcode-scanner": "~10.2.2",
    "react-native-screens": "~3.4.0",
    "apollo-cache-inmemory": "*",
    "react-native-elements": "*",
    "react-native-progress": "*",
    "@storybook/addon-knobs": "5.3.21",
    "react-native-calendars": "*",
    "@react-navigation/stack": "^5.14.3",
    "@storybook/react-native": "*",
    "react-native-animatable": "^1.3.3",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/native": "^5.9.3",
    "@storybook/addon-actions": "*",
    "react-native-gifted-chat": "0.16.3",
    "react-native-render-html": "*",
    "@react-native-picker/picker": "1.16.1",
    "react-native-gesture-handler": "~1.10.2",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-native-community/slider": "3.0.3",
    "react-native-safe-area-context": "3.2.0",
    "@storybook/addon-ondevice-knobs": "*",
    "@storybook/addon-ondevice-actions": "*",
    "@react-native-community/masked-view": "0.1.10",
    "react-native-keyboard-aware-scroll-view": "^0.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}